# boot3

./: build.gradle
src/main/java/com/demo/boot3/: Boot3Application.java
src/main/java/com/demo/boot3/base/: BaseQuerydslBinder.java  BaseRepository.java
src/main/java/com/demo/boot3/controller/: BookController.java  DataController.java  UserController.java
src/main/java/com/demo/boot3/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/demo/boot3/netty/config/: InitLoadRemoteMethod.java  Mediator.java  NettyApplicationListener.java  Remote.java
src/main/java/com/demo/boot3/netty/demo/: FutureMain.java  RequestFuture.java  Response.java  SubThread.java
src/main/java/com/demo/boot3/netty/test/: ClientHandler.java  FutureMain.java  NettyClient.java  NettyService.java  ServerHandler.java
src/main/java/com/demo/boot3/pojo/: Book.java  MyData.java  ThreadPoolSetting.java  User.java
src/main/java/com/demo/boot3/repository/: BookRepository.java
src/main/java/com/demo/boot3/service/: BookService.java  CallableDemo.java  TaskService.java  UserService.java
src/main/resources/: application-dev.properties
src/main/resources/learning/WebSocket/: 简介.MD
src/main/resources/learning/springboot/: 跨域问题.MD
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/demo/boot3/: Boot3ApplicationTests.java  demo.html
