server.port=7758
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://ytd-local.com:3306/demo
#?????
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.demo.boot3.pojo
#?????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#??????
spring.datasource.hikari.minimum-idle=10
#?????
spring.datasource.hikari.maximum-pool-size=20
#????????
spring.datasource.hikari.idle-timeout=500000
#????????
spring.datasource.hikari.max-lifetime=540000
#????
spring.datasource.hikari.connection-timeout=60000
#????
spring.datasource.hikari.connection-test-query=SELECT 1
#JPA 配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#kafka 配置
spring.kafka.bootstrap-servers=ytd-local.com:9001,ytd-local.com:9002,ytd-local.com:9003
spring.kafka.producer.retries=3
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.concurrency=3
spring.kafka.listener.ack-mode=manual
#elk配置


